<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Multimedia.ascx.cs" Inherits="WebApplication1.Multimedia" %>
<div id="multimedia" class="row">
                <!-- Integracja z YouTube i Instagram, najnowsze materiały filmowe, ostatnio dodane zdjęcia, ... -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3><span></span></h3></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h1><span>Multimedia</span></h1></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3><span></span></h3></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <iframe id="film" width="560" height="315" src="https://www.youtube.com/embed/ilyRdrHHIYA" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3><span></span></span></h3></div>
            </div>