<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Partnerzy.ascx.cs" Inherits="WebApplication1.Partnerzy" %>
<div id="partnerzy" class="row">
                <!-- Lista partnerów fundacji, logo sponsorów, linki do stron zaprzyjaźnionych instytucji, ... -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3><span></span></h3></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h1><span>Partnerzy</span></h1></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3><span></span></h3></div>

                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                    <h2><span><br></span></h2>
                    <a href="http://kmdpoland.pl/" target="_blank"><img alt="KMD Poland" src="logo_kmd_sm.png" class="center-block"></a>
                    <h2><span></span></h2>
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                    <h2><span><br></span></h2>
                    <a href="http://kmdpoland.pl/" target="_blank"><img alt="KMD Poland" src="logo_kmd_sm.png" class="center-block"></a>
                    <h2><span></span></h2>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                    <h2><span><br></span></h2>
                    <a href="http://kmdpoland.pl/" target="_blank"><img alt="KMD Poland" src="logo_kmd_sm.png" class="center-block"></a>
                    <h2><span></span></h2>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                    <h2><span><br></span></h2>
                    <a href="http://kmdpoland.pl/" target="_blank"><img alt="KMD Poland" src="logo_kmd_sm.png" class="center-block"></a>
                    <h2><span></span></h2>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                    <h2><span><br></span></h2>
                    <a href="http://kmdpoland.pl/" target="_blank"><img alt="KMD Poland" src="logo_kmd_sm.png" class="center-block"></a>
                    <h2><span></span></h2>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                    <h2><span><br></span></h2>
                    <a href="http://kmdpoland.pl/" target="_blank"><img alt="KMD Poland" src="logo_kmd_sm.png" class="center-block"></a>
                    <h2><span></span></h2>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                    <h2><span><br></span></h2>
                    <a href="http://kmdpoland.pl/" target="_blank"><img alt="KMD Poland" src="logo_kmd_sm.png" class="center-block"></a>
                    <h2><span></span></h2>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                    <h2><span><br></span></h2>
                    <a href="http://kmdpoland.pl/" target="_blank"><img alt="KMD Poland" src="logo_kmd_sm.png" class="center-block"></a>
                    <h2><span></span></h2>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                    <h2><span><br></span></h2>
                    <a href="http://kmdpoland.pl/" target="_blank"><img alt="KMD Poland" src="logo_kmd_sm.png" class="center-block"></a>
                    <h2><span></span></h2>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                    <h2><span><br></span></h2>
                    <a href="http://kmdpoland.pl/" target="_blank"><img alt="KMD Poland" src="logo_kmd_sm.png" class="center-block"></a>
                    <h2><span></span></h2>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                    <h2><span><br></span></h2>
                    <a href="http://kmdpoland.pl/" target="_blank"><img alt="KMD Poland" src="logo_kmd_sm.png" class="center-block"></a>
                    <h2><span></span></h2>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                    <h2><span><br></span></h2>
                    <a href="http://kmdpoland.pl/" target="_blank"><img alt="KMD Poland" src="logo_kmd_sm.png" class="center-block"></a>
                    <h2><span></span></h2>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3><span></span></h3></div>
            </div>