<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>
<%@ Register TagPrefix="kmd" TagName="Naglowek" Src="~/Naglowek.ascx" %>
<%@ Register TagPrefix="kmd" TagName="Stopka" Src="~/Stopka.ascx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Fundacja Akademia Integracji</title>
        <meta charset="utf-8" />
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="styles/style.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="Head1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div>
        <kmd:Naglowek ID="Naglowek1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <kmd:Stopka ID="Stopka1" runat="server" />
    </div>

</body>
</html>
