<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Stopka.ascx.cs" Inherits="WebApplication1.Stopka" %>
            <div id="stopka" class="row">
                <!-- Dane kontaktowe fundacji, adresy do korespondencji, nr telefonów kontaktowych, adresy email, ... -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3><span></span></h3></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h2><span>Kontakt</span></h2></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3><span></span></h3></div>
                <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"></div>
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <address>
                        <p><small><strong>Fundacja <br>Akademia Integracji</strong></small></p>
                        <p><small>Praca · Edukacja · Sport</small></p>
                        <p><small>ul. Czerska 8/10<br>00-732 Warszawa<br><a href="mailto:biuro@akademiaintegracji.pl">biuro@akademiaintegracji.pl</a><br><a href="tel:+485556444">+48 22 555 64 44</a><br><a href="tel:+485559444">+48 22 555 94 44</a></small></p>
                    </address>
                </div>
                <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><p><small><span></span></small></p></div>
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <address>
                        <p><small><strong>Informacje dla mediów</strong></small></p>
                        <p><small>Arkadiusz Jabłoński<br><a href="mailto:arkadiusz.jablonski@akademiaintegracji.pl">arkadiusz.jablonski@akademiaintegracji.pl</a><br><a href="tel:+48507094057">+48 507 094 057</a></small></p>
                        <p><small>Stefan Makowski<br><a href="mailto:stefan.makowski@akademiaintegracji.pl">stefan.makowski@akademiaintegracji.pl</a><br><a href="tel:+48504048158">+48 504 048 158</a></small></p>
                        <p><small>Grzegorz Pluta<br><a href="mailto:grzegorz.pluta@akademiaintegracji.pl">grzegorz.pluta@akademiaintegracji.pl</a><br><a href="tel:+48601683049">+48 601 683 049</a></small></p>
                    </address>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><p><small><span></span></small></p></div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <address>
                        <p><small><strong>Informacje o pokazach oraz <br>zgłoszenia do udziału w programach</strong></small></p>
                        <p><small>Radosław Stańczuk<br><a href="mailto:radoslaw.stanczuk@akademiaintegracji.pl">radoslaw.stanczuk@akademiaintegracji.pl</a><br><a href="tel:+48510022091">+48 510 022 091</a></small></p>
                    </address>
                </div>
                <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><p><small><span></span></small></p></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <address>
                        <p><small>Akademia Młodych KMD © 2016</small></p>
                    </address>
                </div>
            </div>
