<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Wydarzenia.ascx.cs" Inherits="WebApplication1.Wydarzenia" %>
<div id="wydarzenia" class="row">
                <!-- Integracja z Facebook, lista najbliższych wydarzeń, ostatnie powiadomienia, ... -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3><span></span></h3></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h1><span>Wydarzenia</span></h1></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3><span></span></h3></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="post1">
                        <iframe width="700" height="500" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fakademia.integracji%2Fposts%2F1813903085504446%2F&width=700&show_text=true&height=500&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3><span></span></h3></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="post2">
                        <iframe width="700" height="500" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fakademia.integracji%2Fposts%2F1813859372175484%2F&width=700&show_text=true&height=500&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3><span></span></h3></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="post3">
                        <iframe width="700" height="500" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fakademia.integracji%2Fposts%2F1812703052291116%2F&width=700&show_text=true&height=500&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3><span></span></h3></div>
            </div>